
<!DOCTYPE html>
<html lang="en">
<head>
  <style>
html,
body {
  color:black;
  margin: 0;
  padding: 0;
}

.section {
  width: 100%;
}

.container {
  position: relative;
  width: 1170px;
  margin: 0 auto;
  color: #444;
  font-size: 14px;
  font-weight: 300;
  font-family: Roboto, 'Open Sans', Arial, sans-serif;
  overflow: hidden;
}

.section .container {
  padding: 30px 0 50px 0;
}

.section.bg {
  background: #f7f7f7;
}
/*
  Header
*/

.hold {
  height: 80px;
}

.header {
  line-height: 80px;
  width: 100%;
  transition: line-height 0.2s linear, box-shadow 0.2s linear;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background: rgba(245, 245, 245, 0.97);
}

.header.small {
  line-height: 50px;
  box-shadow: 0px 1px 3px 0px rgba(50, 50, 50, 0.8);
}

.header.small > .container > #logo {
  height: 40px;
}

#logo {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: red;
  float: left;
  height: 40px;
  width: 170px;
  margin-left: 5px;
}

ul.nav {
  float: right;
  list-style: none;
  margin: 0;
  padding: 0;
}

ul.nav li {
  float: left;
  position: relative;
}

ul.nav li a {
  transition: color 0.2s linear;
  font-size: 18px;
}

ul.nav li:hover a {
  color: red;
}

ul.nav li a {
  padding: 21px;
  color: initial;
  text-decoration: initial;
}
/*
  Slider
*/

.section .slider,
.section .footer {
  background: #333;
}

.slidercontent {
  text-align: center;
}

.hero {
  font-family: 'Roboto Slab', sans-serif;
  color: white;
  font-weight: normal;
  letter-spacing: 1px;
}

h1.hero {
  font-size: 54px;
}

h2.hero {
  font-size: 30px;
  margin-bottom: 60px;
}

h1.hero:after {
  content: "";
  width: 300px;
  position: relative;
  border-bottom: 1px solid #aaa;
  text-align: center;
  margin: auto;
  margin-top: 15px;
}

.call {
  color: white;
  display: block;
  margin-bottom: 20px;
}

.call span {
  display: inline;
  border: 1px solid white;
  padding: 8px 13px;
  font-size: 20px;
  transition: background 0.15s linear;
}

.call span:hover {
  background: rgba(255, 255, 255, 0.1);
  cursor: pointer;
}
/* 
  Columns 
*/

.col {
  float: left;
  padding: 0;
  margin: 0;
  position: relative;
}

.col.four {
  width: 23%;
  margin: 0 1%;
}

.col.three {
  width: 31.3%;
  margin: 0 1%;
}

.col.two {
  width: 40%;
  margin: 0 2.5%;
  padding: 0 2.5%;
}

.col.extrapad {
  padding-top: 20px;
  padding-bottom: 20px;
}

.col .service,
.col .feature {
  font-size: 21px;
  font-weight: 300;
  font-family: 'Roboto Slab', sans-serif;
}

.col .service:after {
  content: "";
  width: 50px;
  position: relative;
  border-bottom: 1px solid #eee;
  display: block;
  text-align: center;
  margin: auto;
  margin-top: 15px;
}

.col .feature {
  font-size: 19px;
}

.col h1.side,
.col p.side,
.col span.side:first-of-type {
  margin-left: 50px;
  text-align: left;
}

.col .icon {
  border-radius: 50%;
  height: 85px;
  width: 85px;
  line-height: 85px;
  text-align: center;
  margin: 0 auto;
  transition: background 0.25s linear, color 0.25s linear;
}

.col .icon.side {
  position: absolute;
  padding: 0;
  margin: 0;
  top: -15px;
  height: 50px;
  width: 50px;
}

.col:hover > .icon {
  background: #F44336;
  color: white;
}

.col:hover > .icon.side {
  background: initial;
  color: initial;
}

.responsivegroup {
  display: none;
}
/*
  Column specifics
*/

.col p,
.col h1 {
  padding: 0 1%;
  text-align: center;
}

.group.margin {
  margin-bottom: 20px;
}

.col .imgholder1{
  height: 300px;
  width: 100%;
  background-image: url("https://i.ibb.co/Wg9zZ5F/677a7f49-8a78-4ea6-af10-21f81fdee423-1.jpg");
  background-position: center;
  background-size: cover;
  transition: background 0.3s linear;
}
.col .imgholder2{
  transition: background 0.35s linear;
}

.col.bg {
  background: #FFF;
}

.col.pointer {
  cursor: pointer;
}

.col.bg:hover .imgholder {
  background: #555;
}

.col span.ture {
  font-size: 20px;
}
/*
  Text
*/

.container > h1:not(.hero) {
  margin-bottom: 30px;
  text-align: center;
}

.container > h1:after {
  content: "";
  width: 30px;
  position: relative;
  border-bottom: 1px solid #aaa;
  display: block;
  text-align: center;
  margin: auto;
  margin-top: 15px;
}

h2 {
  font-family: 'Roboto Slab', sans-serif;
  text-align: center;
  font-weight: 400;
  font-size: 18px;
}

.left,
.left > h1,
.left > p {
  text-align: left;
}

.reset {
  text-align: left !important;
}

.reset:after {
  display: none !important;
}
/* 
  Slider with Content
*/

.white h1,
.white h2,
.white p,
.white div,
.white a {
  color: #fff;
}
/*
  Responsive
*/

.group:after {
  content: "";
  display: table;
  clear: both;
}

@media all and (max-width: 768px) {
  .container {
    width: 95%;
  }
  .col.four {
    width: 48%;
    margin: 1%;
  }
  .col.three {
    display: block;
    width: 95%;
    padding: 0;
    margin: 0 auto;
    float: none;
  }
  .header {
    height: auto;
    background: #eee;
  }
  #logo {
    position: initial;
    float: none;
    display: block;
    transform: none;
    margin: 10px auto 0 auto;
  }
  ul.nav {
    float: none;
    display: block;
    text-align: center;
    margin: 0 auto;
  }
  ul.nav li {
    float: initial;
    display: inline-block;
  }
  .responsivegroup {
    display: block;
  }
  .responsivegroup:after {
    content: "";
    display: table;
    clear: both;
  }
}

@media all and (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media all and (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media all and (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

@media all and (max-width:450px) {
  .col, .col.four, .col.three, .col.two {
    display: block;
    width: 95%;
    padding: 0;
    margin: 0 auto;
    float: none;
  }
  .col.extrapad {
    padding: 1%;
    margin-bottom: 10px;
  }
  .group {
    display: none;
  }
}
  </style>
    <meta charset="UTF-8">
    <title>MY PROFILE</title>
</head><div class="hold">
  <div class="header">
    <div class="container">
      <div id="logo">
      </div>
      <ul class="nav">
        <li><a href="https://www.google.com/">GOOGLE</a></li>
        <li><a href="https://www.facebook.com">FACEBOOK</a></li>
        <li><a href="https://www.twitter.com">TWITTER</a></li>
      </ul>
    </div>
  </div>
</div>
<div class="section">
  <div class="slider">
    <div class="container slidercontent">
      <h1 class="hero">ASSIGNMENT</h1>
      <h2 class="hero">MY PROFILE</h2>
    </div>
  </div>
</div>
    <div class="group"></div>
<div class="section bg">
  <div class="container">
    <h1>WELCOME</h1>
    <div class="col three bg nopad pointer">
      <div class="imgholder1"></div>
      
      <h1 class="feature">MAMIDALA HARSHITHA</h1>

    </div>
    <div class="col three">
      <h1 class="icon side">[]</h1>
      <h1 class="feature side">DETAILS</h1>
      <p class="side">
              <li>DOB:31/12/2001</li><BR>
        <li>MOBILE NUMBER:7337273536</li><BR>
              <li>EMAIL:harshimamidala@gmail.com</li><BR>
              <li>NATIVE:Nellore,Andhra Pradesh</li><BR>
</p>
    </div>
    
<div class="section">
  <div class="container">
    <h1>EDUCATION</h1>
    <div class="col three">
      <h1 class="icon side">[]</h1>
      <h1 class="feature side">SCHOOLING</h1>
      <p class="side">
        <li>NAME: NARAYANA E.TECHO HIGH SCHOOL</li><BR>
              <li>YEAR:2017</li><BR>
              <li>LOCATION:NELLORE</li><BR>
              <li>ANDHRA PRADESH</li><BR>
              
</p>
    </div>
   <div class="col three">
      <h1 class="icon side">[]</h1>
      <h1 class="feature side">INTERMEDIATE</h1>
      <p class="side">
        <li>NAME: NARAYANA JR COLLEGE</li><BR>
              <li>YEAR:2017-2019</li><BR>
              <li>LOCATION:NELLORE</li><BR>
              <li>ANDHRA PRADESH</li><BR>
              
</p>
    </div>
    <div class="col three">
      <h1 class="icon side">[]</h1>
      <h1 class="feature side">BACHELOR DEGREE</h1>
      <p class="side">
        <li> NAME: RMD ENGINEERING COLLEGE</li><BR>
              <li>YEAR:2019 - Present</li><BR>
              <li>LOCATION:Kavaraipettai</li><BR>
              <li>TAMIL NADU</li><BR>
              
</p>
    </div>
    
    
    <div class="group margin"></div>
    <div class="col three">
      <h1 class="icon side">[]</h1>
      <h1 class="feature side">SKILLS</h1>
      <p class="side">
        <li>Python Programming</li><BR>
        <li>C Programming</li><BR>
        <li>Java</li><BR>
        <li>Html & Javascript</li><BR>
        
      </p>
    </div>
    <div class="col three">
      <h1 class="icon side">[]</h1>
      <h1 class="feature side">LANGUAGES</h1>
      <p class="side">
        <li>TELUGU</li><BR>
        <li>ENGLISH</li><BR>
        <li>HINDI</li><BR>
      </p>
    </div>
    <div class="group margin"></div>
  </div>
</div>
      <div class="section bg">
    <div class="col three">
      <h1 class="icon side">[]</h1>
      <h1 class="feature side">CONTACT US</h1>
      <p class="side">
        <li>NAME: <input type="name" id="Email" name="NAME" required></li><BR>
        <li>EMAIL: <input type="email" id="Email" name="Email" required></li><BR>
        <li>MESSAGE: <textarea id="message" name="message" required></textarea></li><BR>
        <li><button type="submit">Send Message</button></li><BR>
        
        
      </p>
    </div>
    </div>
    <div class="group"></div>

<div class="section">
  <div class="footer">
    <div class="container white">
      <div class="col four left">
        <h1>THANK YOU</h1>
        <p>-- MAMIDALA HARSHITHA</p>
      </div>
    </div>
     </div>
   </div>
</html> 